{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "flake8.importStrategy": "fromEnvironment",
        "python.testing.unittestEnabled": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/venv-sudoku"
    }
}